<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayPalOrderTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PayPalClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Enter Your PayPal ClientId Here!&gt;</Value>
    </Setting>
    <Setting Name="PayPalSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Enter Your PayPal Secret Here!&gt;</Value>
    </Setting>
    <Setting Name="PayPalEndpoint" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://api.sandbox.paypal.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>